version: '3.8'

services:
  grpc-server:
    build:
      context: .
      dockerfile: devtools/Dockerfile-Server
    environment:
      - SERVER_HOST=0.0.0.0
      - SERVER_TCP_PORT=50051
    volumes:
      - ./build-output:/app/cmd/server

  grpc-client:
    build:
      context: .
      dockerfile: devtools/Dockerfile-Project
    environment:
      - APP_MAIN_ENTRY_PATH=cmd/logistics
      - BINARY_NAME=client_logistics_coordinator
      - CLIENT_SERVICE_HOST=grpc-server
      - CLIENT_SERVICE_PORT=50051
      - CLIENT_TRANSPORT_TYPE="gRPC"
      - CLIENT_HTTP_SCHEME="http"
    volumes:
      - ./build-output:/app/cmd/client
    depends_on:
      - grpc-server
